USE dbmodernways;
SELECT PERSONEN_ID, FILM_ID, RATING, FILMS.FILM_ID, FILMS.NAAM, FILMS.JAAR,IMDBSCORES.FILMS_ID, IMDBSCORES.SCORE,PERSONEN.PERSOON_ID, PERSONEN.VOORNAAM, PERSONEN.FAMILIENAAM, PERSONEN.GEBOORTEJAAR
FROM RATINGS
JOIN FILMS ON RATINGS.FILMS_ID=FILMS.FILM_ID
JOIN IMDBSCORES ON RATINGS.FILMS_ID=IMDBSCORES.FILMS_ID
JOIN PERSONEN ON RATINGS.PERSONEN_ID= PERSONEN.PERSOON_ID
ORDER BY PERSONEN_ID ASC;