USE dbmodernways;
SELECT concat(VOORNAAM," ", FAMILIENAAM) AS 'Recensent', AVG(RATING), AVG (IMDBSCORES.SCORE) AS 'IMDB rating', AVG(ABS(RATINGS.RATING - IMDBSCORES.SCORE)/IMDBSCORES.SCORE*100)
FROM PERSONEN
JOIN RATINGS ON PERSONEN.PERSOON_ID=RATINGS.PERSONEN_ID
JOIN IMDBSCORES ON RATINGS.FILMS_ID=IMDBSCORES.FILMS_ID
GROUP BY concat(VOORNAAM," ", FAMILIENAAM)
ORDER BY AVG(ABS(RATINGS.RATING - IMDBSCORES.SCORE)/IMDBSCORES.SCORE*100) ASC;